﻿<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Desafio - Skyhub</title>
		<link href="css/style.css" rel="stylesheet">
		
		<!--Load the AJAX API-->
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/script.js"></script>
		
	</head>
	<body>
		<div class="global">
			<div class="row">
				<div class="col col-g-2 logo no-border">
					<img src="images/logo.png" width="70%" />
				</div>
			</div>
			<div class="row">
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-title">Receita aprovada</div>
						<div class="ri-content faturamento"></div>
					</div>
				</div>
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-title">Pedidos aprovados</div>
						<div class="ri-content align-center pedidos"></div>
					</div>				
				</div>
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-title">Ticket médio geral</div>
						<div class="ri-content align-center ticket_medio"></div>
					</div>				
				</div>
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-title">Ticket médio aprovado</div>
						<div class="ri-content align-center ticket_medio_final"></div>
					</div>				
				</div>
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-content align-center">
							<span class="destaque product">120</span> <p class="texto">Produtos com erro de sincronização</p>
						</div>
					</div>				
				</div>
				<div class="col col-g-2">
					<div class="ri">
						<div class="ri-content align-center">
							<span class="destaque order">139</span> <p class="texto">Pedidos com erro de sincronização</p>
						</div>
					</div>				
				</div>
			</div>	
			<div class="row">
				<div class="col col-g-7 no-border">
					<div class="row">
						<div class="col col-g-12">
							<div class="panel">
								<div class="panel-header">
									<div class="ph-title">Histórico por preço</div>
									<div class="ph-icon"><a href="#"><img src="images/open-window.png" /></a></div>
								</div>
								<div class="panel-content">
									<div id="historicopreco"></div>
								</div>
							</div>
						</div>				
					</div>
					<div class="row">
						<div class="col col-g-12">
							<div class="panel">
								<div class="panel-header">
									<div class="ph-title-links">
										<a href="#" class="maisvendidos-link active">Todos</a>
										<!--<a href="#" class="maisvendidos-link">Magento</a>
										<a href="#" class="maisvendidos-link">Extra</a>
										<a href="#" class="maisvendidos-link">Walmart</a>-->
									</div>
								</div>
								<div class="panel-content">
									<div id="maisvendidos" class="tablegc"></div>
								</div>
							</div>						
						</div>				
					</div>					
				</div>
				<div class="col col-g-5 no-border">
					<div class="row">
						<div class="col col-g-12">
							<div class="panel">
								<div class="panel-header">
									<div class="ph-title">Vendas por região</div>
									<div class="ph-icon"><a href="#"><img src="images/open-window.png" /></a></div>
								</div>
								<div class="panel-content">
									<div id="vendasregiao" class="tablegc"></div>
								</div>
							</div>						
						</div>
					</div>
					<div class="row">
						<div class="col col-g-12">
							<div class="panel">
								<div class="panel-header">
									<div class="ph-title">Pedidos</div>
									<div class="ph-icon"><a href="#"><img src="images/open-window.png" /></a></div>
								</div>
								<div class="panel-content">
									<div id="pedidos"></div>
								</div>
							</div>						
						</div>				
					</div>					
				</div>
			</div>
		</div>
	</body>
</html>